<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Pramod Adhikari</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Include the same styles as the home page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f9;
        }

        header {
            background: url('images/website_background_image.jpeg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 10px;
            position: relative;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
        }

        header p {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.5rem;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 10px 0;
            margin: 0;
            background-color: #007BFF;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #0056b3;
        }

        section {
            padding: 2rem 1rem;
            margin: 0 auto;
            margin-left: 4rem;
            margin-right: 4rem;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pramod Adhikari</h1>
        <p>Ph.D. | Atmospheric & Climate Scientist</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/pramod-adhikari-ph-d-773a276a/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.researchgate.net/profile/Pramod-Adhikari" target="_blank"><i class="fab fa-researchgate"></i></a>
            <a href="https://scholar.google.com/citations?user=QLI8ZaMAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i></a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

      <!-- Research Section -->
    <section id="research">
        <h2>Research</h2>
        <ul>
            <li> Regional climate modeling and dynamically downscaling climate models</li>
            <li> Impact of warming climate on water availability and mountain Hydroclimate </li>
            <li> Extreme Events </li>
            <li> Aerosol-cloud-precipitation interaction </li>
            <li> Advanced atmospheric/climate data analysis</li>
        </ul>
        <h3>Plain Language Summary of my PhD</h3>
        <div id="plain-language-summary">
            <img src="images/graphical_abstract_phd.png" alt="Graphical Abstract">
            <div>
                <p>
                    My PhD research explored the impacts of atmospheric aerosols (natural and anthropogenic) on precipitation and cloud dynamics over the Himalayas, emphasizing their implications for regional hydroclimate and water resources. Using satellite data, reanalysis datasets, and high-resolution (3 km) WRF-Chem simulations, we examine aerosol effects across daily to interannual scales and specific dust transport events. Results reveal that aerosols enhance cloud vertical development, convection, and precipitation in polluted conditions, significantly altering the precipitation intensity and frequency. It also modulates the freezing level height and can play a role in shifting the snowline upward and reducing the snow-to-rain ratio. Dust aerosols transported from distant sources intensify precipitation and convective processes over the Himalayas. Also, anthropogenic aerosols modulated orographic precipitation differently across elevations, amplifying heavy precipitation below 2000 m but suppressing it above. These findings highlight the critical role of aerosols in shaping the Himalayan hydrology and elevational precipitation patterns, with implications for extreme weather events and water resource management.
                </p>
            </div>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 Pramod Adhikari. All Rights Reserved.</p>
    </footer>
</body>
</html>
